<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Oscar Martín Arcos Román</title>

        <!--===============================================================================================-->	
            <link rel="shortcut icon" href="public/images/icon.png" type="image/x-icon"/>
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="public/css/main.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->

    </head>

    <body>

        <div class="content-div">
            <div class="avatar-div">
                <img class="avatar-image" src="public/images/avatar.jpeg" alt="Avatar">
                <div class="name-div">
                    <p class="name"><strong>Oscar Martín Arcos Román</strong></p>
                </div>
            </div>
            
        </div>

        <div class="social-share-container">
                <div class="social-share-wrapper">
                    <a href="mailto:oscararcos1994@gmail.com?__xts__=" class="social-media" style="color: rgb(122, 35, 47);">
                        <i class="fa fa-envelope-o fa-fw"></i>
                    </a>
                    <a href="https://linkedin.com/in/oscarmartinarcosroman-998276193" class="social-media" target="_blank" style="color: rgb(122, 35, 47);">
                        <i class="fa fa-linkedin fa-fw"></i>
                    </a>
                    <a href="https://github.com/MartinRoman7" class="social-media" target="_blank" style="color: rgb(122, 35, 47);">
                        <i class="fa fa-github fa-fw"></i>
                    </a>
                    <a href="https://www.facebook.com/omartin.aroman" class="social-media" target="_blank" style="color: rgb(122, 35, 47);">
                        <i class="fa fa-facebook fa-fw"></i>
                    </a>
                </div>
            </div>



    </body>
</html>